{
    "version": "0.2.0",
    "configurations": [
{
            "type": "java",
            "name": "Запуск Активного Файлу (без аргументів)",
            "request": "launch",
            "mainClass": "${file}", 
            "projectName": ""
        },
    ]
}